{
    "name": "Local Remote Developer Jobs Aggregator",
    "version": "0.0.1",
    "description": "Scrape job boards and save locally. Hack the code as you need.",
    "manifest_version": 3,
    "author": "Alin Climente",
    "action": {
        "default_popup": "index.html",
        "default_title": "Local Remote Developer Jobs Aggregator"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ]
}